T210C 175:518 SEGGER J-Link V6.46 Log File (0000ms, 47874ms total)
T210C 175:518 DLL Compiled: May 23 2019 17:49:56 (0000ms, 47874ms total)
T210C 175:518 Logging started @ 2019-11-26 22:08 (0000ms, 47874ms total)
T210C 175:518 JLINK_SetWarnOutHandler(...) (0000ms, 47874ms total)
T210C 175:518 JLINK_OpenEx(...)
Firmware: J-Link STLink V2 compiled Jun 26 2017 10:34:41
Hardware: V1.00
S/N: 770355413
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (1473ms, 49347ms total)
T210C 175:518 WEBSRV Webserver running on local port 19080 (1473ms, 49347ms total)
T210C 175:518   returns O.K. (1473ms, 49347ms total)
T210C 176:991 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 49347ms total)
T210C 176:992 JLINK_TIF_GetAvailable(...) (0001ms, 49348ms total)
T210C 176:993 JLINK_SetErrorOutHandler(...) (0000ms, 49348ms total)
T210C 176:993 JLINK_ExecCommand("ProjectFile = "E:\Doggo\Doggo\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0001ms, 49349ms total)
T210C 176:994 JLINK_ExecCommand("Device = STM32F407VETx", ...). Device "STM32F407VE" selected.  returns 0x00 (0001ms, 49350ms total)
T210C 176:995 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 49350ms total)
T210C 176:995 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 49350ms total)
T210C 176:995 JLINK_GetDLLVersion()  returns 64600 (0000ms, 49350ms total)
T210C 176:995 JLINK_GetFirmwareString(...) (0000ms, 49350ms total)
T210C 176:995 JLINK_GetDLLVersion()  returns 64600 (0000ms, 49350ms total)
T210C 176:995 JLINK_GetCompileDateTime() (0000ms, 49350ms total)
T210C 176:995 JLINK_GetFirmwareString(...) (0000ms, 49350ms total)
T210C 176:995 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 49350ms total)
T210C 176:995 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 49352ms total)
T210C 176:997 JLINK_SetSpeed(50000) (0001ms, 49353ms total)
T210C 176:999 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 49353ms total)
T210C 176:999 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.
 >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0754ms, 51411ms total)
T210C 179:058 JLINK_GetId() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF>
 >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0752ms, 52163ms total)
T210C 179:816 JLINK_GetFirmwareString(...) (0000ms, 52163ms total)
T66E4 179:816 
  ***** Error: Connection to emulator lost! (36683ms, 88846ms total)
T210C 348:214 JLINK_Close() (0012ms, 52175ms total)
T210C 348:214  (0012ms, 52175ms total)
T210C 348:214 Closed (0012ms, 52175ms total)
