--cpu=Cortex-M4.fp
"doggo\startup_stm32f407xx.o"
"doggo\pid.o"
"doggo\main.o"
"doggo\freertos.o"
"doggo\stm32f4xx_it.o"
"doggo\stm32f4xx_hal_msp.o"
"doggo\stm32f4xx_hal_timebase_tim.o"
"doggo\stm32f4xx_hal_can.o"
"doggo\stm32f4xx_hal_tim.o"
"doggo\stm32f4xx_hal_tim_ex.o"
"doggo\stm32f4xx_hal_uart.o"
"doggo\stm32f4xx_hal_rcc.o"
"doggo\stm32f4xx_hal_rcc_ex.o"
"doggo\stm32f4xx_hal_flash.o"
"doggo\stm32f4xx_hal_flash_ex.o"
"doggo\stm32f4xx_hal_flash_ramfunc.o"
"doggo\stm32f4xx_hal_gpio.o"
"doggo\stm32f4xx_hal_dma_ex.o"
"doggo\stm32f4xx_hal_dma.o"
"doggo\stm32f4xx_hal_pwr.o"
"doggo\stm32f4xx_hal_pwr_ex.o"
"doggo\stm32f4xx_hal_cortex.o"
"doggo\stm32f4xx_hal.o"
"doggo\stm32f4xx_hal_exti.o"
"doggo\system_stm32f4xx.o"
"doggo\croutine.o"
"doggo\event_groups.o"
"doggo\list.o"
"doggo\queue.o"
"doggo\stream_buffer.o"
"doggo\tasks.o"
"doggo\timers.o"
"doggo\cmsis_os2.o"
"doggo\heap_4.o"
"doggo\port.o"
"doggo\can_receive.o"
"doggo\user_lib.o"
"doggo\detect_task.o"
"doggo\3508_drive.o"
"doggo\position_control.o"
"doggo\ni_ming.o"
"doggo\start_task.o"
"doggo\jump.o"
"doggo\remote_control.o"
"doggo\jacobian.o"
"doggo\can.o"
"doggo\rc.o"
"doggo\hx711.o"
"..\DSP\arm_cortexM4lf_math.lib"
--library_type=microlib --strict --scatter "Doggo\Doggo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Doggo.map" -o Doggo\Doggo.axf